<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir método de pago</title>
    <style>
        #btnPagar {
            border: none;
            background: none;
            background-color: #000;
            color: #fff;
            padding: 15px 10px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            max-width: 1200px;
            font-family: 'Lato';
            color: #333;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div>
        <h1>Elegir método de pago</h1>
    </div>
    <div>
        <form>
            <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1">
            <label for="checkbox1">Pago contra entrega</label><br>
        </form>
    </div>
    <div>
        <form>
            <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox2">
            <label for="checkbox2">Mercado Pago</label><br>
        </form>
    </div>
    <button id="btnPagar">Pagar</button>
    <script>
// Agrega un evento click al botón de pagar
const btnPagar = document.getElementById('btnPagar');
btnPagar.addEventListener('click', () => {
    const pagoContraEntrega = document.getElementById('checkbox1').checked;
    const mercadoPago = document.getElementById('checkbox2').checked;
    
    if (pagoContraEntrega) {
        // Muestra un mensaje de preparación
        const numeroPedido = Math.floor(Math.random() * 1000); // Número de pedido aleatorio
        alert(`Su pedido Número ${numeroPedido} está en preparación.`);
    }
    
    if (mercadoPago) {
        // Redirige al sitio de Mercado Pago
        const total = document.querySelector('.total-pagar').textContent;
        const urlPago = `https://www.mercadopago.com.ar/hometotal=${total}`;
        window.location.href = urlPago;
    }
    
    if (!pagoContraEntrega && !mercadoPago) {
        // Si no se selecciona ningún método de pago, muestra un mensaje de advertencia
        alert('Por favor, seleccione un método de pago.');
    }
});

// Agrega eventos click a los checkboxes
const checkbox1 = document.getElementById('checkbox1');
const checkbox2 = document.getElementById('checkbox2');

checkbox1.addEventListener('click', () => {
    // Si se selecciona "Pago contra entrega", deselecciona "Mercado Pago"
    if (checkbox1.checked) {
        checkbox2.checked = false;
    }
});

checkbox2.addEventListener('click', () => {
    // Si se selecciona "Mercado Pago", deselecciona "Pago contra entrega"
    if (checkbox2.checked) {
        checkbox1.checked = false;
    }
});

    </script>
</body>
</html>