
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Matias Ruiz</title>
    <!-- TODOs: <link rel="stylesheet" href="./style.css" /> -->
</head>
<style>
    body
    {
    
    margin : 0;
    padding: 0;
    background: url(fondo-portfolio.png);   
    background-size: cover;
    background-position: center;
    background-color: grey;
    font-family: sans-serif;
    margin: 10px;
        border: 5px solid rgb(95, 97, 97);
        padding: 20px;
        
}
.container{  
    flex-wrap: wrap;
    display: inline-flex;
    
    *{
      font-family: Bebas Neue;
      
     }
    h1
    {
        text-align: left;
        font-size: 5rem;
        -ms-flex-order: 0;
    }
    h3{
        text-align: left;
        font-size: 2rem;
       
    }
    .subtitulo{
        float: left;
        -ms-flex-order: 1;
        
    }
    .resto{
        float: right;
        -ms-flex-order: 2;
        
    }
    footer {
  text-align: left;
  clear:both;
  font-family: Bebas Neue;
}
}
    
    
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">


<head>
   
</head>
<body>
    
   
<div class="container">
    <div>
        <h1>Bienvenidos</h1> 
    </div>
    <div> <h3 class="subtitulo">Soy Matias Ruiz, de Buenos aires, Argentina.
    Soy fundador de Codesphere Solutions.
    Les presento mis trabajos realizados
   </h3>
</div>
<div class="resto">
    <div>
    <a href = "public/about-Matias-Ruiz.html" >Sobre mi</a>
    </div>
<div>
   <h2>Proyectos:</h2>
</div>
<div>
   <a href="public/movies-index.html">Best movies</a>
</div>
<div>
    <a href="public/cumple-index.html">Tarjeta de cumpleaños</a>
        <p></p>
</div>    
</div>  
</div>  
</body>

<hr />
<footer> 
 <a href = "public/contact.html" >Contacto</a>
 @CodeSohere Solutions S.A.
<p> <a href="https://www.facebook.com/mathsoundsystem">
    <img alt="Facebook" src="https://172178.asset.tstes.net/storage/social-networks/white/facebook-circle.png" width="38" /></a>
     <a href="https://www.instagram.com/mat_sounds/">
    <img alt="Instagram" 
    src="https://172178.asset.tstes.net/storage/social-networks/white/instagram-circle.png" width="38" /></a> 
    <a href="https://www.linkedin.com/in/matias-ruiz-342ba0b3/"><img alt="LinkedIn" 
        src="https://172178.asset.tstes.net/storage/social-networks/white/linkedin-circle.png" width="38" /></a>
         <a href="https://www.tiktok.com/@dj_matt_ruiz"><img alt="TikTok" src="https://172178.asset.tstes.net/storage/social-networks/white/tiktok-circle.png" width="38" /></a>
         <a href="https://twitter.com/Mat_Ruiz"><img alt="Twitter X" src="https://172178.asset.tstes.net/storage/social-networks/white/twitter-circle.png" width="38" /></a>
         
        </p>
</footer>

</html>